<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pancake Recipe</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Pancake Recipe</h1>
    <p>A quick and easy way to make pancakes in just a few minutes.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>Flour</li>
      <li>Eggs</li>
      <li>Milk</li>
      <li>Oil</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>Add milk and eggs to the flour</li>
      <li>Stir the wet ingredients with the dry ingredients</li>
      <li>Add mixture to the pan</li>
      <li>Cook on both sides till done</li>
    </ol>
    <img src="https://cdn.freecodecamp.org/curriculum/labs/recipe.jpg" alt="Two minute noodles">
  </body>
</html>
